# votacao-pauta

./: README.md  build.gradle  docker-compose.yml
src/main/java/br/com/vanessa/votacao/: Main.java
src/main/java/br/com/vanessa/votacao/config/: SwaggerConfig.java  WebConfig.java
src/main/java/br/com/vanessa/votacao/controller/: ResponseMessage.java  VotacaoController.java  VotacaoPautaAssembleiaController.java
src/main/java/br/com/vanessa/votacao/exception/: AssociadoJaVotouPautaException.java  CustomExceptionHandler.java  ErrorResponse.java  PautaNaoExisteException.java  VotacaoEncerradaException.java  VotacaoNaoIniciadaException.java  VotoAssociadoNaoPermitidoException.java
src/main/java/br/com/vanessa/votacao/model/: Pauta.java  PautaSessao.java  PautaSituacao.java  ResultadoVotacao.java  Voto.java  VotoOpcao.java
src/main/java/br/com/vanessa/votacao/repository/: AssociadoRepository.java  PautaRepository.java  PautaRowMapper.java  VotacaoRepository.java  VotoRowMapper.java
src/main/java/br/com/vanessa/votacao/service/: PautaService.java  VotacaoService.java
src/main/resources/: application.properties  schema.sql
src/test/java/br/com/vanessa/votacao/: VotacaoApplicationTests.java  VotacaoControllerTest.java
src/test/resources/: application.properties  data.sql
